# IELTSExamPlatform

./: .gitignore  IELTSExamPlatform.sln
IELTSExamPlatform.BL/: IELTSExamPlatform.BL.csproj  ServiceRegistration.cs
IELTSExamPlatform.BL/DTOs/Auth/: LoginDto.cs
IELTSExamPlatform.BL/DTOs/Question/: CreateQuestionDto.cs
IELTSExamPlatform.BL/DTOs/Reading/: CreateReadingDto.cs  CreateReadingParagraphsDto.cs  CreateReadingPassageDto.cs
IELTSExamPlatform.BL/DTOs/Reading/GET/: ReadingDto.cs  ReadingParagraphDto.cs  ReadingPassageDto.cs
IELTSExamPlatform.BL/DTOs/ReadingExam/: GetReadingExamDto.cs
IELTSExamPlatform.BL/DTOs/ReadingQuestions/Choice/: CreateOptionDto.cs
IELTSExamPlatform.BL/DTOs/ReadingQuestions/Get/: BlankDto.cs  (+5 more)
IELTSExamPlatform.BL/ResponseObject/: CustomError.cs  CustomValidationError.cs  IResponse.cs  IResponse{T}.cs  Response.cs  Response{T}.cs
IELTSExamPlatform.BL/ResponseObject/Enums/: ResponseStatusCode.cs
IELTSExamPlatform.BL/Services/Abstractions/: IAuthService.cs  IReadingExamService.cs  IReadingService.cs
IELTSExamPlatform.BL/Services/Implements/: AuthService.cs  ReadingExamService.cs  ReadingService.cs
IELTSExamPlatform.BL/Validators/Auth/: LoginDtoValidator.cs
IELTSExamPlatform.MVC/: IELTSExamPlatform.MVC.csproj  Program.cs  appsettings.json
IELTSExamPlatform.MVC/Controllers/: AuthController.cs  HomeController.cs  ReadingExamController.cs
IELTSExamPlatform.MVC/Properties/: launchSettings.json
IELTSExamPlatform.MVC/Views/: _ViewImports.cshtml
IELTSExamPlatform.MVC/Views/Auth/: Login.cshtml
IELTSExamPlatform.MVC/Views/Home/: Index.cshtml
IELTSExamPlatform.MVC/Views/ReadingExam/: Index.cshtml
IELTSExamPlatform.MVC/Views/Shared/: _Layout.cshtml
(+80 files in other folders)
